// 辅助函数：为SQL语句添加LIMIT限制
// 如果没有LIMIT，添加默认LIMIT 200
// 如果有LIMIT，将其限制在1500以内
// 支持所有SQL方言：MySQL, PostgreSQL, SQLite
fn add_limit_to_sql(sql: &str) -> String {
    let sql = sql.trim();
    let sql_lower = sql.to_lowercase();
    
    // 检查是否已经包含LIMIT子句
    if let Some(limit_index) = sql_lower.find(" limit ") {
        // 提取当前的LIMIT值
        let after_limit = &sql[limit_index + 7..];
        
        // 查找LIMIT后面的数字
        let mut limit_value = String::new();
        let mut end_of_limit = after_limit.len();
        
        for (i, c) in after_limit.chars().enumerate() {
            if c.is_digit(10) {
                limit_value.push(c);
            } else if c.is_whitespace() {
                // 继续处理，直到找到非空白字符
                continue;
            } else {
                // 遇到非数字非空白字符，结束提取
                end_of_limit = i;
                break;
            }
        }
        
        // 解析LIMIT值
        let mut limit = limit_value.parse::<u32>().unwrap_or(200);
        // 限制在1500以内
        limit = limit.min(1500);
        
        // 构建新的SQL语句
        let before_limit = &sql[..limit_index + 7];
        let after_limit_part = &after_limit[end_of_limit..];
        
        format!("{}{}{}", before_limit, limit, after_limit_part)
    } else {
        // 检查是否有ORDER BY子句，在其之后添加LIMIT
        if let Some(_order_by_index) = sql_lower.find(" order by ") {
            // 找到ORDER BY子句的结束位置
            let mut order_by_end = sql.len();
            
            // 检查ORDER BY之后是否有其他子句（如FOR UPDATE等）
            if let Some(limit_index) = sql_lower.find(" limit ") {
                order_by_end = limit_index;
            } else if let Some(_select_index) = sql_lower.find(" select ") {
                // 这应该是子查询，我们不处理
                return sql.to_string();
            }
            
            let before_order_by_end = &sql[..order_by_end];
            let after_order_by_end = &sql[order_by_end..];
            
            format!("{} LIMIT 200{}", before_order_by_end, after_order_by_end)
        } else {
            // 没有ORDER BY，直接在末尾添加LIMIT
            format!("{} LIMIT 200", sql)
        }
    }
}